<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <Style>
        body{
            width: 500px;
            height: 0 auto;
        }
            

        
        header{
            height: 50px;
            background-color: red;
            }


        nav{
            height: 25px;
            background-color: green;
        }
        
        section{
            float: left;
            width: 180px;
            height: 100px;
            background-color: aqua;
        }

            aside{

                float: left;
                width: 300px;
                height: 100px;
                background-color: coral;
            }

            footer{
                clear: both;
                width: 500px;
                background-color: darkkhaki;
            }
    </Style>






</head>
<body>

<header>header</header>
<nav>nav</nav>
<section>section</section>
<aside>aside</aside>
<footer>footer</footer>


</body>
</html>